# Role
client

# OpenVPN server IP
remote 123.123.123.123

# OpenVPN server port, matching server configuration
port 1194

# Interface
dev tun

# OpenVPN protocol, matching the server
;proto tcp
proto udp

# Hostname, IP, and server port
;remote my-server-1 1194
;remote my-server-2 1194

# Random host selection. If not specified, it's taken in order
;remote-random

# Hostname resolution (for changing internet connections)
resolv-retry infinite

# Bind to a local port
nobind

# Default gateway
redirect-gateway def1 bypass-dhcp

# Don't disconnect interfaces or re-read keys when tunnel goes down
persist-key
persist-tun

# HTTP proxy configuration when connecting to OpenVPN server
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Disable duplicate packet warnings
;mute-replay-warnings

# Additional security
remote-cert-tls server

# HMAC key
key-direction 1

# Encryption
cipher AES-256-CBC

# Compression (enabled only if server allows it)
#comp-lzo

# Verbosity level
verb 3

# Certificates
