# OpenVPN port
port 1194

# OpenVPN protocol
proto udp

# Network interface
dev tun

# Keys

# CA Certificate
ca /etc/openvpn/certs/ca.crt
# Server Certificate
cert /etc/openvpn/certs/server.crt
# Server Private Key (keep it secret)
key /etc/openvpn/certs/server.key

# Diffie-Hellman parameters
dh /etc/openvpn/certs/dh2048.pem

# Virtual Network and Its Parameters

# IP address and subnet mask
server 10.8.0.0 255.255.255.0

# Preserve client's IP after server restart
ifconfig-pool-persist /etc/openvpn/ipp.txt

# Set the default gateway
push "redirect-gateway def1 bypass-dhcp"

# Allow multiple clients to use the same key pair (not recommended, commented out)
;duplicate-cn

# Ping the remote node every 10 seconds
# If no response for 120 seconds, attempt to reconnect to the client
keepalive 10 120

# Protect against UDP port DoS attacks using HMAC
remote-cert-tls client
tls-auth /etc/openvpn/certs/ta.key 0

# Cryptographic ciphers
cipher AES-256-CBC # must match client configuration

# Compression and send settings to the client
;compress lz4-v2
;push "compress lz4-v2"

# Maximum number of simultaneous connections
;max-clients 100

# Drop OpenVPN daemon privileges after startup
# Do not use for Windows
;user nobody
;group nobody

# Do not turn off interfaces or re-read keys when the tunnel drops
persist-key
persist-tun

# Log current connections
# Truncate and rewrite every minute
status openvpn-status.log

# Syslog logs
# Only use one. Uncomment the necessary one

# Rewrite the log file each time OpenVPN starts
;log openvpn.log

# Append to the log
;log-append openvpn.log

# Verbosity level
#
# 0 quiet, except for fatal errors
# 4 good for normal usage
# 5 and 6 help debug connection problems
# 9 extremely verbose
verb 4

# Notify the client on server restart
explicit-exit-notify 1
